{
  "schemaVersion": 1,
  "id": "dexsmod",
  "version": "${version}",
  "name": "dex's mod with stuff",
  "description": "a mod with stuff and more stuff and more more stuff and blah blah blah.....",
  "authors": [
    "dexkitt"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/dexsmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.dexkitt.dexsmod.client.MainClient"
    ],
    "main": [
      "me.dexkitt.dexsmod.Main"
    ]
  },
  "mixins": [
    "dexsmod.mixins.json"
  ],
  "recommends": {
    "modmenu": "*"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
