{
  "schemaVersion": 1,
  "id": "dexsmod",
  "version": "${version}",
  "name": "dex's mod with more stuff",
  "description": "a mod with stuff and more stuff and allat stuff and more......",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/dexsmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.dexkitt.dexsmod.Main"
    ]
  },
  "mixins": [
    "dexsmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
